using System;
using System.Collections.Generic;

namespace GenericsPracticalWork
{
    class Program
    {
        static void Main(string[] args)
        {
            /*1.Программа «Статистика»
            Подсчитать, сколько раз каждое слово встречается в за­данном тексте. Результат записать в коллекцию Dictionary<TKey, TValue>.
            Текст использовать из приложения 1.Вывести статистику по тексту в виде таблицы(рисунок 1).*/
            var howManyWordsCollection = new Dictionary<string, int>();
            var poem = $"Вот дом, Который построил Джек. " +
                $" А это пшеница, Которая в тёмном чулане хранится В доме, Который построил Джек." +
                $" А это весёлая птица-синица, Которая часто ворует пшеницу, Которая в тёмном чулане хранится В доме, Который построил Джек. Вот кот, Который пугает и ловит синицу, Которая часто ворует пшеницу, Которая в тёмном чулане хранится В доме, Который построил Джек." +
                $" Вот пёс без хвоста, Который за шиворот треплет кота, Который пугает и ловит синицу, Которая часто ворует пшеницу, Которая в тёмном чулане хранится В доме, Который построил Джек. А это корова безрогая," +
                $" Лягнувшая старого пса без хвоста, Который за шиворот треплет кота, Который пугает и ловит синицу, Которая часто ворует пшеницу, Которая в тёмном чулане хранится В доме, Который построил Джек. А это старушка, седая и строгая," +
                $" Которая доит корову безрогую, Лягнувшую старого пса без хвоста, Который за шиворот треплет кота, Который пугает и ловит синицу, Которая часто ворует пшеницу, Которая в тёмном чулане хранится В доме," +
                $" Который построил Джек. А это ленивый и толстый пастух, Который бранится с коровницей строгою, Которая доит корову безрогую, Лягнувшую старого пса без хвоста, Который за шиворот треплет кота, Который пугает и ловит синицу," +
                $" Которая часто ворует пшеницу, Которая в тёмном чулане хранится В доме, Который построил Джек. Вот два петуха, Которые будят того пастуха, Который бранится с коровницей строгою, Которая доит корову безрогую," +
                $" Лягнувшую старого пса без хвоста, Который за шиворот треплет кота, Который пугает и ловит синицу, Которая часто ворует пшеницу, Которая в тёмном чулане хранится В доме, Который построил Джек.";
            string[] words = poem.Split(new char[] { ' ' });
            Array.Sort(words);
            var tmpWord = words[1];
            int wordsCount = 0;
            for (int i = 1; i < words.Length; i++)
            {
                if (i == words.Length - 1)
                {
                    wordsCount++;
                    howManyWordsCollection.Add(words[i], wordsCount);
                }
                else if (words[i].Equals(tmpWord) == false)
                {
                    howManyWordsCollection.Add(tmpWord, wordsCount);
                    wordsCount = 0;
                }
                wordsCount++;
                tmpWord = words[i];
            }
            int counter = 1;
            Console.WriteLine($"№:      Word:        Count:");
            foreach (var w in howManyWordsCollection)
            {
                Console.SetCursorPosition(0, counter);
                Console.Write(counter + ".");
                Console.SetCursorPosition(8, counter);
                Console.Write(w.Key);
                Console.SetCursorPosition(21, counter);
                Console.Write(w.Value);
                counter++;
            }
            Console.SetCursorPosition(0, counter + 1);
            Console.WriteLine($"Count of words: {words.Length - 1}       Unique words: {counter - 1}");
        }
    }
}